[SERVICE]
    Flush           3
    Parsers_File    /conf/parsers.conf
[INPUT]
    Name             tail
    Tag              metrics
    Path             ${LOG_PATH}
    Read_from_Head   true
    parser           sh_json
    DB               /data/house.db
[FILTER]
    Name    rewrite_tag
    Match   metrics
    Rule    $type ^(log|scalar|media)$ metrics.$type false
# log
[OUTPUT]
    Name                http
    Match               metrics.log
    Host                ${CLICKHOUSE_HOST}
    Port                ${CLICKHOUSE_PORT}
    URI                 /?query=INSERT+INTO+app.log+FORMAT+JSONEachRow
    Format              json_stream
    json_date_key       timestamp
    json_date_format    java_sql_timestamp
    http_user           ${CLICKHOUSE_USER}
    http_passwd         ${CLICKHOUSE_PASS}
[OUTPUT]
    Name  counter
    Match metrics.log
# scalar
[OUTPUT]
    Name                http
    Match               metrics.scalar
    Host                ${CLICKHOUSE_HOST}
    Port                ${CLICKHOUSE_PORT}
    URI                 /?query=INSERT+INTO+app.scalar+FORMAT+JSONEachRow
    Format              json_stream
    json_date_key       timestamp
    json_date_format    java_sql_timestamp
    http_user           ${CLICKHOUSE_USER}
    http_passwd         ${CLICKHOUSE_PASS}
[OUTPUT]
    Name  counter
    Match metrics.scalar
# media
[OUTPUT]
    Name                http
    Match               metrics.media
    Host                ${CLICKHOUSE_HOST}
    Port                ${CLICKHOUSE_PORT}
    URI                 /?query=INSERT+INTO+app.media+FORMAT+JSONEachRow
    Format              json_stream
    json_date_key       timestamp
    json_date_format    java_sql_timestamp
    http_user           ${CLICKHOUSE_USER}
    http_passwd         ${CLICKHOUSE_PASS}
[OUTPUT]
    Name  counter
    Match metrics.media

# null
[OUTPUT]
    Name    stdout
    Match   metrics
